<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/show_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navid"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp">


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EB01D870"
        app:itemIconTint="#ffff"
        app:itemTextColor="#0E0E0E"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_items">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>