<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->



    <android.support.design.widget.TabLayout
        android:id="@+id/dash_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/colorToolbar"
        app:tabIndicatorColor="#E91E63"
        app:tabSelectedTextColor="#066E96"
        app:tabTextColor="#ffffff">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/dash_tabs"

        android:id="@+id/dash_viewpager"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</RelativeLayout>