<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SupportFragment"
    android:background="#EB01D870">



    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/support_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/contact2_us"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/support_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"


        android:layout_marginEnd="7dp"
        android:layout_marginBottom="301dp"
        android:padding="10dp"
        android:text="xyz@support.com"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    </RelativeLayout>


